<!DOCTYPE html>
<html>

<head>
    <title>貼文集合區</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .post-header {
            display: flex;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 16px;
            border: none;
        }

        /*貼文樣式*/
        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .post .info {
            font-size: 12px;
            color: #888;
        }

        .post .content {
            margin-top: 0px;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="header-left">
            <button class="button"><a href="/home"> 🥂 </a></button>
            <button class="button"><a href="/post/posts/hotest">貼文</a></button>
            <button class="button">關於我們</button>
        </div>
        <div class="header-right">
            <button class="button">主辦活動</button>
            <button class="button"><a href="/user/logout">登出</a></button>
            <h4>{{ nickname }}</h4>
        </div>
    </div>
    <br>
    <div class="header">
        <div class="header-left">
            <form method="POST">
                <button class="submit" name="newest"><a href="/post/posts/newest">最新</a></button>
                <button class="submit" name="mostView"><a href="/post/posts/mostView">最多觀看</a></button>
                <button class="submit" name="hotest"><a href="/post/posts/hotest">討論熱烈</a></button>
            </form>
        </div>
        <div class="header-right">
            <button class="button"><a href="/post/create_post" style="text-decoration:none; color:black">發布貼文</a></button>
            <button class="button"><a href="/post/my_posts" style="text-decoration:none; color:black">我的貼文</a></button>
            <button class="button"><a href="/post/my_comments" style="text-decoration:none; color:black">我的留言</a></button>
        </div>
    </div>  
    <br>


    {% for post in posts %}
    <div class="post">
        <div class="content">
            <a href="/post/posts/{{post['postID']}}?sortmethod={{method}}" style="text-decoration:none; color:black">
                <p style="font-size:24px;">{{ post['postTitle'] }}</p>
                <p>{{ post['postContent'] }}</p>
            </a>
        </div>
        <div class="info">
            <span>{{ post['postTime'] }}</span>
            <span>By: <a href="/user/info/{{post['postUserID']}}">{{ post['nickname'] }}</a></span>
            <br><span>觀看次數：{{ post['postView'] }}</span>
        </div>
        <br>
        {% if post['postUserID'] == userID %}
        <div>
            <button><a href="/post/posts/update_post/{{post['postID']}}" style="text-decoration:none; color:black">修改帖文</a></button>
            <button><a href="/post/posts/delete_post/{{post['postID']}}" style="text-decoration:none; color:black">刪除帖文</a></button>
        </div>
        {% endif %}
    </div>
    {% endfor %}

</body>

</html>