<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>新增帖文</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 16px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- <div class="header">
        <div class="header-left">
            <button class="button"><a href="/home"> 🥂 </a></button>
            <button class="button"><a href="/post/area">貼文</a></button>
            <button class="button">關於我們</button>
        </div>
        <div class="header-right">
            <button class="button">主辦活動</button>
            <button class="button"><a href="/user/logout">登出</a></button>
            <h4>{{ nickname }}</h4>
        </div>
    </div> -->

    <h1>新增帖文</h1>
    <form action="/post/create_post" method="POST">
        <label>帖文標題</label>
        <br>
        <input type="text" name="title" placeholder="標題" required></input>
        <br>
        <br>
        <label>帖文內容</label>
        <br>
        <textarea name="content"
                placeholder="內容"
                rows="15"
                cols="60"
                required></textarea>
        <br>
        <input type="submit" value="提交">
        <!-- <button type="submit" value="Submit"><a href="/post/posts">提交</a></button> -->
    </form>
</body>