<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 16px;
            border: none;
        }

        /*貼文樣式*/
        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .post .info {
            font-size: 12px;
            color: #888;
        }

        .post .content {
            margin-top: 0px;
        }

        /*擺放大頭貼添加的*/
        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info h4 {
            margin-right: 8px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /*擺放大頭貼*/

        /*大外框*/
        .post-wrapper {
            border: 2px solid #ccc;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* 留言區分隔線 */
        .separator {
            border-top: 5px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <button class="button"><a href="/home"> 🥂 </a></button>
            <button class="button"><a href="/activity/activities/signingUp">活動</a></button>
            <button class="button"><a href="/post/posts/newest">貼文</a></button>
            <button class="button">關於我們</button>
        </div>
        <div class="header-right">
            <button class="button"><a href="/user/logout">登出</a></button>
            <div class="user-info">
                <h4><a href="/user/personalInfo">{{ origin_username }}</a></h4></button>
                <img src="{{ url_for('static', filename='images/avatars/' + origin_user_image[0]) }}" alt="大頭貼">
            </div>
        </div>
    </div>

    <div class="post-wrapper">
        <div class="user-info">
            <img src="{{ url_for('static', filename='images/avatars/' + user_image[0]) }}" alt="大頭貼">
            <h4>　<a href="/user/info/{{activity['organizerUserID']}}">{{ activity['nickname'] }}</a>　{{ activity['time']
                }}</h4>
        </div>
        <h1>{{ activity['title'] }}</h1>
        <p>{{ activity['Intro'] }}</p>

        <br>
        {% if not joint and show_methed=="signingUp" %}
        <form action="/activity/signUpSuccess/{{ activity['activityID'] }}" method="POST">
            <button>報名活動</button>
        </form>
        {% endif %}
        {% if joint and show_methed=="end" %}
        <form action="/activity/rating/{{ activity['activityID'] }}" method="POST">
            <label for="rating">評分</label>
            <select id="rating" name="rating" required>
                {% for i in range(1,6) %}
                <option value={{i}}>{{i}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="送出">
        </form>
        {% endif %}

        <button><a href="/activity/activities/{{show_methed}}">返回活動</a></button>
        <!-- 分隔線 -->
        <div class="separator"></div>

        <h2>評論區</h2>
        <form action="/activity/activities/activity_detail/{{ activityID }}" method="post" required>
            <div class="input">
                <input type="text" name="content" placeholder="輸入評論內容">
                <button type="submit">評論</button>
            </div>
        </form>

        <br>
        {% for discussion in discussions %}
        <div class="post">
            <div class="content">
                <div class="user-info">
                    <img src="{{ url_for('static', filename='images/avatars/' + discussion['image']) }}" alt="大頭貼">　
                    <p><a href="/user/info/{{ discussion['discussionUserID'] }}">{{ discussion['nickname'] }}</a>
                    </p>
                </div>
                <p>{{ discussion['discussionContent'] }}</p>
            </div>
            <div class="info">
                <span>{{ discussion['discussionTime'] }}</span>
            </div>

            {% if discussion['discussionUserID'] == userID %}
            <div>
                <button><a href="/activity/hostActivity/{{ activity['activityID'] }}"
                        style="text-decoration:none; color:black">修改活動</a></button>
                <button><a href="/activity/delAct/{{activity['activityID']}}"
                        style="text-decoration:none; color:black">刪除活動</a></button>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

</body>