<!DOCTYPE html>
<html>

<head>
    <title>貼文集合區</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .header ul{
            display: flex;
            list-style: none;
        }
        .header li{
            font-weight: bold;
            margin-right: 16px;
            border: none;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .post-header {
            display: flex;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 16px;
            border: none;
        }

        /*活動貼文樣式*/
        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .post .info {
            font-size: 12px;
            color: #888;
        }

        .post .content {
            margin-top: 0px;
        }

        /*擺放大頭貼添加的*/
        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info h4 {
            margin-right: 8px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /*擺放大頭貼添加的*/
    </style>
</head>


<body>
    <div class="header">
        <ul>
            <li><a href="/home"> 🥂 </a></li>
            <li><a href="/activity/activities/signingUp">活動</a></li>
            <li><a href="/post/posts/newest">貼文</a></li>
        </ul>
        <div class="header-right">
            <button class="button"><a href="/user/logout">登出</a></button>
            <div class="user-info">
                <h4><a href="/user/personalInfo">{{ nickname }}</a></h4>
                <img src="../../{{ avatar }}" alt="大頭貼">
            </div>
        </div>
    </div>
    <br>
    <div class="header">
        <div class="header-left">
            <form method="POST">
                <button class="submit" name="signingUp"><a href="/activity/activities/signingUp">活動報名中</a></button>
                <button class="submit" name="preparing"><a href="/activity/activities/preparing">活動籌備中/進行中</a></button>
                <button class="submit" name="end"><a href="/activity/activities/end">活動已結束</a></button>
            </form>
        </div>
        <div class="header-right">
            <button class="button"><a href="/activity/hostActivity/home"
                    style="text-decoration:none; color:black">主辦活動</a></button>
            <button class="button"><a href="/activity/activities/my_activities"
                    style="text-decoration:none; color:black">我的活動</a></button>
        </div>
    </div>
    <br>

    {% if show_methed == "signingUp" %}
    <h1>報名中的活動</h1>
    {% elif show_methed == "preparing" %}
    <h1>籌備中的活動</h1>
    {% elif show_methed == "end" %}
    <h1>已結束的活動</h1>
    {% elif show_methed == "my_activities" %}
    <h1>我的活動</h1>
    {% endif %}


    {% for activity in activities %}
    <div class="post">
        <div class="content">
            <a href="/activity/activities/activity_detail/{{activity['activityID']}}?show_methed={{show_methed}}"
                style="text-decoration:none; color:black">
                <p style="font-size:24px;">{{ activity['title'] }}</p>
                <p>{{ activity['Intro'] }}</p>
            </a>
        </div>
        <div class="info">
            <span>活動時間：{{ activity['time'] }}</span>
            <span>報名截止時間：{{ activity['expireDate'] }}</span>
            {% if show_methed == "my_activities" %}
            <span>By: <a href="/user/info/{{activity['organizerUserID']}}">{{ nickname }}</a></span>
            {% else %}
            <span>By: <a href="/user/info/{{activity['organizerUserID']}}">{{ activity['nickname'] }}</a></span>
            {% endif %}
        </div>
        <br>
        <!--只有還在報名中的才可以去做更改-->
        {% if (activity['organizerUserID'] == userID) and (show_methed == "signingUp") %}
        <div>
            <button><a href="/activity/hostActivity/{{ activity['activityID'] }}"
                    style="text-decoration:none; color:black">修改活動</a></button>
            <button><a href="/activity/delAct/{{activity['activityID']}}"
                    style="text-decoration:none; color:black">刪除活動</a></button>
        </div>
        {% endif %}
    </div>
    {% endfor %}

</body>

</html>