<!DOCTYPE html>
<html>
    <head>
        <title>首頁</title>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f2f2f2;
            }
    
            .header-left {
                display: flex;
                align-items: center;
            }
    
            .header-right {
                display: flex;
                align-items: center;
            }
    
            .button {
                margin-right: 16px;
                border: none;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <div class="header-left">
                <button class="button"><a href="/home"> 🥂 </a></button>
                <button class="button"><a href="/post/area">貼文</a></button>
                <button class="button">關於我們</button>
            </div>
            <div class="header-right">
                <button class="button"><a href="/activity/hostActivity">發起活動</a></button>
                <button class="button"><a href="/user/logout">登出</a></button>
            </div>
        </div>
        <div class="showActivityInfo">
            
            {% for i in info %}
            <p>{{info[0]['title']}}</p>
            <p>{{info[0]['area']}}</p>
            <p>{{info[0]['location']}}</p>
            <p>{{info[0]['Intro']}}</p>
            <p>{{info[0]['createDateTime']}}</p>
            {% endfor %}
        </div>
        <div class="changeActivity">
            {% if session["userID"] ==  info[0]["organizerUserID"] %}
            <form action="/activity/delAct/{{info[0]['activityID']}}" method="POST">
                <button>刪除活動</button>
            </form>
            <a href="/activity/hostActivity/{{ info[0][0] }}"><button>修改活動</button></a>
            {% else %}
            {% if session['userID'] not in member %}
            <form action="/activity/signUpSuccess/{{info[0][0]}}" method="POST">
                <button>報名活動</button>                
            </form>
            {% endif %}
            {% endif %}
        </div>
        {% if session['userID'] != info[0]['organizerUserID'] and session['userID'] in member %}
        <form action="/activity/rating/{{info[0][0]}}"  method="POST">
        <label for="rating">聚會類型*</label>
            <select id="rating" name="rating" required>
                {% for i in range(1,6) %}
                    <option value={{i}}>{{i}}</option>
                {% endfor %}
            </select><br>
        <input type="submit" value="送出">
        </form>
        {% endif %}

        <h3>留言區</h3>
        <form action="/activity/comment/{{info[0]['activityID']}}" method="POST">
            <input type="text" id="comment" name="comment">
            <input type="submit" value="留言">
        </form>
        {% for i in comment %}
        <div>
            <h2>{{nickname[i['discussionUserID']]}}</h2><!--  連結至個人主頁 -->
            <p>{{i['discussionContent']}}</p>
            <p>{{time[i['discussionUserID']]}}</p>
            {% if i['discussionUserID'] == session['userID']%}
            <form action="/activity/show/{{i['discussionID']}}" method="POST">
                <input type="submit" value="修改留言">
            </form>
            <form action="/activity/delete/{{i['discussionID']}}" method="POST">
                <input type="submit" value=刪除留言>
            </form>
            {% endif %}
            <hr/>

        </div>
        {% endfor %}

    
    </body>
    </html>