<!DOCTYPE html>
<html>

<head>
    <title>貼文集合區</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .post-header {
            display: flex;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 16px;
            border: none;
        }

        /*貼文樣式*/
        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .post .info {
            font-size: 12px;
            color: #888;
        }

        .post .content {
            margin-top: 0px;
        }

        /*擺放大頭貼添加的*/
        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info h4 {
            margin-right: 8px;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /*擺放大頭貼添加的*/
    </style>
</head>


<body>
    <div class="header">
        <div class="header-left">
            <button class="button"><a href="/home"> 🥂 </a></button>
            <button class="button"><a href="/activity/activities/signingUp">活動</a></button>
            <button class="button"><a href="/post/posts/newest">貼文</a></button>
        </div>
        <div class="header-right">
            <button class="button"><a href="/user/logout">登出</a></button>
            <div class="user-info">
                <h4><a href="/user/personalInfo">{{ nickname }}</a></h4>
                <img src="../../{{ avatar }}" alt="大頭貼">
            </div>
        </div>
    </div>
    <br>
    <div class="header">
        <div class="header-left">
            <form method="POST">
                <button class="submit" name="newest"><a href="/post/posts/newest">最新</a></button>
                <button class="submit" name="mostView"><a href="/post/posts/mostView">最多觀看</a></button>
                <button class="submit" name="hotest"><a href="/post/posts/hotest">討論熱烈</a></button>
            </form>
        </div>
        <div class="header-right">
            <form action="/post/posts/searching" method="POST">
                <input type="text" name="searching_value" placeholder="輸入標題或使用者名稱" required>
                <input type="submit" name="post_search_button" value="搜尋">
            </form>
            <button class="button"><a href="/post/create_post"
                    style="text-decoration:none; color:black">發布貼文</a></button>
            <button class="button"><a href="/post/posts/my_posts"
                    style="text-decoration:none; color:black">我的貼文</a></button>
            <button class="button"><a href="/post/my_comments"
                    style="text-decoration:none; color:black">我的留言</a></button>
        </div>
    </div>
    <br>

    {% if sortmethod == "newest" %}
    <h1>最新</h1>
    {% elif sortmethod == "mostView" %}
    <h1>最多觀看</h1>
    {% elif sortmethod == "hotest" %}
    <h1>討論熱烈</h1>
    {% elif sortmethod == "my_posts" %}
    <h1>我的貼文</h1>
    {% elif sortmethod == "searching" %}
    <h1>搜尋：{{searching_value}}</h1>
    {% endif %}

    {% if not posts and sortmethod == "my_posts" %}
    <p>我想靜靜</p>
    <button><a href="/post/create_post">靜靜是誰</a></button>
    {% elif not posts %}
    <p>這裡就像期末考試卷，甚麼也沒有......</p>
    <button><a href="/post/create_post">歐趴按這裡</a></button>
    {% endif %}

    {% if searching_value %}
    {% for post in posts %}
    <div class="post">
        <div class="content">
            <a href="/post/posts/{{post['postID']}}?sortmethod={{sortmethod}}&searching_value={{searching_value}}"
                style="text-decoration:none; color:black">
                <p style="font-size:24px;">{{ post['postTitle'] }}</p>
                <p>{{ post['postContent'] }}</p>
            </a>
        </div>
        <div class="info">
            <span>{{ post['postTime'] }}</span>
            <span>By: <a href="/user/info/{{post['postUserID']}}">{{ post['nickname'] }}</a></span>
            <br><span>觀看次數：{{ post['postView'] }}</span>
        </div>

    </div>
    {% endfor %}
    {% else %}
    {% for post in posts %}
    <div class="post">
        <div class="content">
            <a href="/post/posts/{{post['postID']}}?sortmethod={{sortmethod}}"
                style="text-decoration:none; color:black">
                <p style="font-size:24px;">{{ post['postTitle'] }}</p>
                <p>{{ post['postContent'] }}</p>
            </a>
        </div>
        <div class="info">
            <span>{{ post['postTime'] }}</span>
            <span>By: <a href="/user/info/{{post['postUserID']}}">{{ post['nickname'] }}</a></span>
            <br><span>觀看次數：{{ post['postView'] }}</span>
        </div>
        <br>
        {% if (post['postUserID'] == userID) and (sortmethod != "searching") %}
        <div>
            <button><a href="/post/posts/update_post/{{post['postID']}}?sortmethod={{sortmethod}}"
                    style="text-decoration:none; color:black">修改帖文</a></button>
            <button><a href="/post/posts/delete_post/{{post['postID']}}?sortmethod={{sortmethod}}"
                    style="text-decoration:none; color:black">刪除帖文</a></button>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    {% endif %}

</body>

</html>