<!DOCTYPE html>
<html>

<head>
    <title>註冊頁面</title>
    <style>
        .title_bar
        {
            background-color:#ffb8d1;
            height:109px;
            width:1280px;
            top:0px;
            left:0px;
            margin-bottom: 10px;

        }
        h1 {
            color:#818181;
            /* text-align:center;  vertical-align:text-middle; */
            font-size:35px;/* font-family:Inter; */
            left:10px;
            top:10px;
            width:350px;
            height:42px;
            position:absolute;
            line-height:auto;
            border-style:hidden;
            outline:none;
            margin-left: 20px;
        }
        input{
            text-align: left;
            width: 300px;
            height: 30px;
            font-size: 30px;
            border-radius: 5px;
        }
        .group {
            display: flex;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: left;
            font-family: Inter;
        }
        .span1 {
            width: 50%;
        }
        a{
            text-decoration-line: none;
            color: #ffffff;    
        }
        
    </style>
</head>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
            var preview = document.getElementById('imagePreview');
            preview.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    }
</script>

<body style="background-color:#3B413C;">
    <div class="title_bar"><h1>會員註冊</h1></div>
    <div class="center">
        <form action="/user/signupPost" method="POST" enctype="multipart/form-data">
        <span class="group">
            <span class="span1">
                <label for="email">Email（帳號）：</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="password">密碼：</label><br>
                <input type="password" id="password" name="password" required><br>

                <label for="check_password">再次確認密碼：</label><br>
                <input type="password" id="check_password" name="check_password" required><br>

                <label for="cellphone">手機號碼：</label><br>
                <input type="text" id="cellphone" name="cellphone" required><br>
            </span>
            
            <span class="span2">
                <label for="nickname">暱稱：</label><br>
                <input type="text" id="nickname" name="nickname" required><br>

                <label for="gender">性別：</label><br>
                <select id="gender" name="gender" style="width: 80px; height: 40px;" required>
                    <option value="M">男</option>
                    <option value="F">女</option>
                </select><br>

                <label for="birth">生日：</label><br>
                <input type="date" id="birth" name="birth" required><br>

                <label for="image">大頭貼：</label>
                <br>
                <input type="file" id="image" name="image" onchange="previewImage(event)"><br>
                <img id="imagePreview" src="#" alt="預覽圖片" style="max-width: 200px; max-height: 200px;"><br>
            </span>
        </span>

            <!-- 檢查是否有錯誤訊息 -->
            {% if msg %}
            <p>{{ msg }}</p>
            {% endif %}
            <br>
            <button style="background-color: #ffb8d1 ; width: 20%; height: 40px; margin-left: 50%; font-size: 20px; border-radius: 5px;">註冊</button>
            <br>
        </form>
        <button style="background-color: #D9D9D9; width: 20%; height: 40px;  margin-left: 50%; font-size: 20px; margin-top: 20px; border-radius: 5px;" ><a href="/" >回登入畫面</a></button>
    </div>
</body>
</html>