<!DOCTYPE html>
<html>
    <head>
        <title>首頁</title>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f2f2f2;
            }
    
            .header-left {
                display: flex;
                align-items: center;
            }
    
            .header-right {
                display: flex;
                align-items: center;
            }
    
            .button {
                margin-right: 16px;
                border: none;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <div class="header-left">
                <button class="button"><a href="/home"> 🥂 </a></button>
                <button class="button"><a href="/post/area">貼文</a></button>
                <button class="button">關於我們</button>
            </div>
            <div class="header-right">
                <button class="button"><a href="/activity/hostActivity/home">發起活動</a></button>
                <button class="button"><a href="/user/logout">登出</a></button>
                <h4>{{ nickname }}</h4>
            </div>
        </div>
        <div class="title">
            <h2>主辦聚會</h2>
        </div>
        <div>
            <p>{{nickname}}</p><!--  連結至個人主頁 -->
            <p>{{time}}</p>
            <form action="/activity/update/{{id}}" method="POST">
                <input type="text" id="comment" name="comment" value = "{{content}}">
                <input type="submit" value=修改>
            </form>
        </div>

    
    </body>
    </html>